# DuncanLaud

./: .gitignore  DuncanLaud.WebUI.sln  coverlet.runsettings
.claude/: settings.local.json
.claude/plans/: snoopy-stirring-diffie.md
DuncanLaud.DTOs/: BirthdayResponse.cs  CreateGroupRequest.cs  CreatePersonRequest.cs  GroupResponse.cs  PersonResponse.cs
DuncanLaud.Domain.Tests/: BirthdayCalculatorTests.cs  DuncanLaud.Domain.Tests.csproj  PersonValidatorTests.cs
DuncanLaud.Infrastructure.Tests/: DuncanLaud.Infrastructure.Tests.csproj  GroupServiceTests.cs  PersonServiceTests.cs
DuncanLaud.WebUI/: DuncanLaud.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
DuncanLaud.WebUI.Tests/: DuncanLaud.WebUI.Tests.csproj  GroupControllerTests.cs  IntegrationTests.cs
dockercompose/: .env  .env.example  Dockerfile  Dockerfile.debug  Dockerfile.nginx  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml  nginx-ssl.conf
documentation/: README.md  erd.md
duncanlaud-react/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/DuncanLaud.Infrastructure/: DuncanLaud.Infrastructure.csproj
src/DuncanLaud.Infrastructure/Analytics/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs
src/DuncanLaud.Infrastructure/Analytics/Configuration/: ApiEventConfiguration.cs  PageEventConfiguration.cs  SessionConfiguration.cs
src/DuncanLaud.Infrastructure/Analytics/Entities/: ApiEvent.cs  PageEvent.cs  Session.cs
src/DuncanLaud.Infrastructure/Analytics/Migrations/: 20260329185450_InitialAnalyticsSchema.Designer.cs  20260329185450_InitialAnalyticsSchema.cs  AnalyticsDbContextModelSnapshot.cs
src/DuncanLaud.Infrastructure/Analytics/Services/: AnalyticsService.cs  IAnalyticsService.cs
src/DuncanLaud.Infrastructure/Data/: AppDbContext.cs
src/DuncanLaud.Infrastructure/Entities/: Group.cs  Person.cs
src/DuncanLaud.Infrastructure/Interfaces/: IGroupRepository.cs  IGroupService.cs  IPersonRepository.cs  IPersonService.cs
src/DuncanLaud.Infrastructure/Migrations/: 20260328032619_AddPersonEmail.Designer.cs  20260328032619_AddPersonEmail.cs  AppDbContextModelSnapshot.cs
src/DuncanLaud.Infrastructure/Repositories/: PersonRepository.cs
src/DuncanLaud.Infrastructure/Services/: GroupService.cs  PersonService.cs
src/DuncanLaud.WebUI/: DuncanLaud.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DuncanLaud.WebUI/Controllers/: AnalyticsController.cs  GroupController.cs
src/DuncanLaud.WebUI/Middleware/: AnalyticsMiddleware.cs  ExceptionLoggingMiddleware.cs
src/DuncanLaud.WebUI/Properties/: launchSettings.json
(+104 files in other folders)
