# Debug Dockerfile — uses SDK image with dotnet watch for hot reload
FROM mcr.microsoft.com/dotnet/sdk:10.0

WORKDIR /src

# Copy project files for restore
COPY src/DuncanLaud.WebUI/DuncanLaud.WebUI.csproj src/DuncanLaud.WebUI/
COPY src/DuncanLaud.Domain/DuncanLaud.Domain.csproj src/DuncanLaud.Domain/
COPY src/DuncanLaud.Infrastructure/DuncanLaud.Infrastructure.csproj src/DuncanLaud.Infrastructure/
COPY src/DuncanLaud.DTOs/DuncanLaud.DTOs.csproj src/DuncanLaud.DTOs/

RUN dotnet restore src/DuncanLaud.WebUI/DuncanLaud.WebUI.csproj

# Copy all source (volume mounts override at runtime for hot reload)
COPY src/DuncanLaud.WebUI/ src/DuncanLaud.WebUI/
COPY src/DuncanLaud.Domain/ src/DuncanLaud.Domain/
COPY src/DuncanLaud.Infrastructure/ src/DuncanLaud.Infrastructure/
COPY src/DuncanLaud.DTOs/ src/DuncanLaud.DTOs/

EXPOSE 5000 5001

ENTRYPOINT ["dotnet", "watch", "run", "--project", "src/DuncanLaud.WebUI", "--no-launch-profile"]
