<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuncanLaud.Domain\DuncanLaud.Domain.csproj" />
    <ProjectReference Include="..\DuncanLaud.DTOs\DuncanLaud.DTOs.csproj" />
  </ItemGroup>

</Project>
