<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DuncanLaud.Domain\DuncanLaud.Domain.csproj" />
    <ProjectReference Include="..\DuncanLaud.Infrastructure\DuncanLaud.Infrastructure.csproj" />
    <ProjectReference Include="..\DuncanLaud.DTOs\DuncanLaud.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>85c8de88-fbd9-4db5-b851-8a7d928bb0cc</UserSecretsId>
    <SpaRoot>..\duncanlaud-react\</SpaRoot>
  </PropertyGroup>

  <!-- Build the React app before publish (not on every local build) -->
  <Target Name="BuildReactApp" BeforeTargets="ComputeFilesToPublish">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
  </Target>

  <!-- Include the React dist output in the publish output under wwwroot/ -->
  <Target Name="PublishReactApp" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
